Day02/Day02WpfApp/wp05_bikeshop/Support.xaml

<Page x:Class="wp05_bikeshop.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증페이지">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="● 보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20"/>

        <Button Grid.Row="2" Grid.Column="1" Content="전송" FontSize="16" Margin="10,10,40,10"/>

        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="14" Text="" />
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" />
            <ProgressBar Height="30" Maximum ="100" Value="{Binding Value,ElementName=SldValue, Mode=TwoWay}"  />
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>

        </StackPanel>
        <!--<Label>
            -->
        <!--사용자가 만든 클래스는 반드시 재컴파일 이후에 사용 -->
        <!--
            <logics:Car Name="아이오닉" Speed="230" />
        </Label>-->


    </Grid>
</Page>
