Day03/Day03WpfApp/wp05_bikeshop/BrushDictionary.xaml


<!--Resources 딕셔너리 만들기-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Button x:Key="button">클릭!</Button>
    <SolidColorBrush x:Key="accentBrush" Color="Crimson"/>
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#FFDBFBE5" Offset="0"/>
        <GradientStop Color="#FF56B374" Offset="0"/>
    </LinearGradientBrush>
    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <!--Setter Property : 컨트롤의 속성이름 입력 / Value : 거기에 쓸 실제 값 입력-->
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF7F3F3F" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#8080ff" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>